<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="helgal web developer">
  <link href="https://fonts.googleapis.com/css2?family=Cutive+Mono&family=Delius+Swash+Caps&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="CSS/styles.css">
  <link rel="icon" href="favicon.ico">
  <title>helgal's introduction</title>
</head>

<body>
  <div class="top-container">
    <img class="corona1" src="images/coronavirus_PNG36.png" width="200px" height="200px" alt="coronavirus">
    <h1>I am helgal.</h1>
    <h2>A journalist by education, <br>a web developer by nature.</h2>
    <img class="corona2" src="images/germs.png" width="150px" height="150px" alt="coronavirus">
    <p class="corona-about">Strange design, at first glance, right?! <br>The site has been made in the middle of the craziness of the stupid coronavirus.<br>
      Maybe the virus is not stupid at all, it almost has made our life unbearable!
      I don't know. Nevertheless, it became the worldwide symbol of the year.</p>
  </div>

  <div class="middle-container">
    <div class="profile">
      <img src="images/circle-me.png" width="250px" height="250px" alt="the picture of me">
      <h2>Hello.</h2>
      <p>My name is Olga.<br>But on the Internet, I prefer being Helga, -
        the Scandinavian equivalent of Eastern Slavic name Olga.</p>
      <p>It sounds good for me with an informal noun gal, reflects my inner self, somehow.
        After all, I am a gal at heart, meanwhile, time flows away (I love self-irony).</p>
    </div>
    <hr>
    <h2>Education</h2>
    <div class="education">
      <p>🔗<a href="https://english.spbu.ru/" target="_blank">Saint Petersburg State University</a>.</p>
      <p>A Master's Degree in journalism.</p>
    </div>


    <div class="skills">
      <h2>My skills</h2>

      <p>I think if you stop studying, "you degrade yourself into an abject reptile!" (Emily Bronte).
        As for me, I like to be educated. I'm a complete autodidact. Self-studying is my strongest skill.
        Actually, the Internet is a bottomless pit of brains.
        A lot of likeminded people offer their help and spread wisdom, if you search for answers, not for pleasure.</p>

      <div class="skill-row">
        <h3>Multitasking.</h3>
        <img class="multitask" src="images/multitask.gif" alt="multitasking girl">
        <p>One of my skills is multitasking. It is good for productivity.
          I am a coordinator at a media company and always get my work done well.</p>
        <p>But there is also a downside. I will never know the end of those books
          I used to read at the same time. In my defense, they were boring.</p>
      </div>

      <div class="skill-row">
        <h3>A foreign language.</h3>
        <img class="globe" src="images/earth.gif" alt="globe">
        <p>I am Russian and I admire my language very much. But that does not mean English is in second place.
          The comparison is irrelevant when you love something that much.</p>
        <p>One of my hobbies is traveling. It is much easier to do knowing the international language.
          Not to mention that the whole bunch of Web resources are available to train up skills.</p>
      </div>

      <div class="skill-row">
        <h3>Web development.</h3>
        <img class="laptop" src="images/coder.gif" alt="coding laptop">
        <p>Without further ado - I am a passionate person.</p>
        <p>I got excited when I realized, I can write "Hello, World" inside the Web!</p>
        <p>I wish I found out it earlier.</p>
      </div>
    </div>

    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you have any questions, please, feel free to mail me.</h3>
      <p>Being an introvert means that you are not very sociable by nature. But I love smart people and the right questions,
        thus, it will be a great pleasure to have a little chat with open-minded fellows.</p>
      <a class="btn" href="mailto:contact@helgal.live"><img src="images/message.svg" width="100px" height="100px"></a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://github.com/hellgal" target="_blank">Github</a>
    <a class="footer-link" href="https://medium.com/@helgal" target="_blank">Medium</a>
    <a class="footer-link" href="https://helgal.live/about-me/" target="_blank">Website</a>
    <p>© 2020 helgal.</p>
  </div>


</body>

</html>
